# Notes

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/notes/: HiltTestRunner.kt
app/src/androidTest/java/com/example/notes/di/: AppModuleTest.kt
app/src/androidTest/java/com/example/notes/feature_notes/presentation/addEditNote/: AddEditNotePresentationTest.kt  AddEditNoteViewModelTest.kt
app/src/androidTest/java/com/example/notes/feature_notes/presentation/notes/: NotesPresentationTest.kt
app/src/androidTest/java/com/example/notes/feature_profile/presentation/changeEmail/: ChangeEmailViewModelTest.kt
app/src/androidTest/java/com/example/notes/feature_profile/presentation/changePassword/: ChangePasswordViewModelTest.kt
app/src/androidTest/java/com/example/notes/feature_profile/presentation/forgetPassword/: ForgetPasswordViewModelTest.kt
app/src/androidTest/java/com/example/notes/feature_profile/presentation/login/: LoginViewModelTest.kt
app/src/androidTest/java/com/example/notes/feature_profile/presentation/profile/: ProfileViewModelTest.kt
app/src/androidTest/java/com/example/notes/feature_profile/presentation/registration/: RegistrationViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  NotesApp.kt
app/src/main/java/com/example/notes/core/compose/: ButtonWithImage.kt  CheckBox.kt  CheckBoxState.kt
app/src/main/java/com/example/notes/core/compose/BottomBar/: BottomBar.kt  BottomBarScreen.kt
app/src/main/java/com/example/notes/core/compose/button/: ButtonWithImage.kt  ListButton.kt  StandardButton.kt
app/src/main/java/com/example/notes/core/compose/checkBox/: CheckBox.kt  CheckBoxState.kt
app/src/main/java/com/example/notes/core/compose/textField/: SecureTextField.kt  TextField.kt  TextFieldState.kt  TextFieldWithBorder.kt
app/src/main/java/com/example/notes/core/model/: ProfileModel.kt  Settings.kt
app/src/main/java/com/example/notes/core/serializer/: SettingSerializer.kt
app/src/main/java/com/example/notes/core/util/extensions/: Toast.kt
app/src/main/java/com/example/notes/core/util/graph/: Graph.kt  RootNavGraph.kt  Screen.kt
app/src/main/java/com/example/notes/core/value/: Global.kt
app/src/main/java/com/example/notes/di/: AppModule.kt
app/src/main/java/com/example/notes/feature_notes/data/mapper/: NoteMapper.kt
app/src/main/java/com/example/notes/feature_notes/domain/mode/: Note.kt
app/src/main/java/com/example/notes/feature_notes/domain/model/: GridCellEnum.kt  Note.kt  RemoteContentNoteModel.kt  RemoteNoteModel.kt  StatusNoteEnum.kt
app/src/main/java/com/example/notes/feature_notes/domain/repository/: NoteRepository.kt  NotesRemoteRepository.kt
app/src/main/java/com/example/notes/feature_notes/domain/unit/: Resource.kt
app/src/main/java/com/example/notes/feature_notes/domain/use_case/: DeleteNoteUseCase.kt  GetAllNotesUseCase.kt  GetNoteByIdUseCase.kt  InsertNoteUseCase.kt  NotesUseCases.kt
app/src/main/java/com/example/notes/feature_notes/model/: GridCellEnum.kt
app/src/main/java/com/example/notes/feature_notes/presentation/: MainActivity.kt
app/src/main/java/com/example/notes/feature_notes/presentation/addEditNote/: AddEditNoteEvent.kt  AddEditNoteState.kt  AddEditNoteUiEvent.kt  AddEditNoteViewModel.kt  TextFieldState.kt  UiEvent.kt
app/src/main/java/com/example/notes/feature_notes/presentation/notes/: NotesEvent.kt  NotesState.kt  NotesViewModel.kt
app/src/main/java/com/example/notes/feature_notes/utils/test/: TestTags.kt
app/src/main/java/com/example/notes/feature_profile/data/remote_data/: GoogleAuthUiClient.kt
app/src/main/java/com/example/notes/feature_profile/data/repository/: ProfileRepositoryImpl.kt
app/src/main/java/com/example/notes/feature_profile/domain/model/: UserModel.kt
app/src/main/java/com/example/notes/feature_profile/domain/repository/: ProfileRepository.kt
app/src/main/java/com/example/notes/feature_profile/domain/unit/: ValidationResult.kt
app/src/main/java/com/example/notes/feature_profile/domain/use_case/: ValidateEmail.kt  ValidatePassword.kt  ValidateRePassword.kt  ValidateTerms.kt  ValidateUseCases.kt
app/src/main/java/com/example/notes/feature_profile/presentation/changeEmail/: ChangeEmailEvent.kt  ChangeEmailState.kt  ChangeEmailViewModel.kt  UiEventChangeEmail.kt
app/src/main/java/com/example/notes/feature_profile/presentation/changePassword/: ChangePasswordEvent.kt  ChangePasswordState.kt  ChangePasswordViewModel.kt  UiEventChangePassword.kt
app/src/main/java/com/example/notes/feature_profile/presentation/forgetPassword/: ForgetPasswordEvent.kt  ForgetPasswordState.kt  ForgetPasswordViewModel.kt  UiEventForgetPassword.kt
app/src/main/java/com/example/notes/feature_profile/presentation/login/: LoginEvent.kt  LoginState.kt  LoginViewModel.kt  UiEventLogin.kt
app/src/main/java/com/example/notes/feature_profile/presentation/profile/: ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt  UiEventProfile.kt
app/src/main/java/com/example/notes/feature_profile/presentation/registration/: RegistrationEvent.kt  RegistrationState.kt  RegistrationViewModel.kt  UiEventRegistration.kt
app/src/main/java/com/example/notes/feature_profile/unit/comp/: TextField.kt
app/src/main/java/com/example/notes/notes_future/data/data_source/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/example/notes/notes_future/data/repository/: NotesRepositoryImpl.kt
app/src/main/java/com/example/notes/notes_future/domain/model/: Note.kt
app/src/main/java/com/example/notes/notes_future/domain/repository/: NoteRepository.kt
app/src/main/java/com/example/notes/notes_future/present/: HomePresent.kt  MainActivity.kt
app/src/main/java/com/example/notes/notes_future/presentation/: HomePresentation.kt  MainActivity.kt
app/src/main/java/com/example/notes/ui/theme/: Theme.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-pl/: strings.xml
(+99 files in other folders)
